MainWindow.xaml

<Window x:Class="geme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geme"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="MainGrid" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Height="90" Grid.Row="1" Text="?" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="2" Text="?" Width="100" HorizontalAlignment="Center" 
           VerticalAlignment="Center" FontSize="40" Grid.Column="0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="3" Text="?" Width="100" HorizontalAlignment="Center" 
           VerticalAlignment="Center" FontSize="40" Grid.Column="0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="4" Text="?" Width="100" HorizontalAlignment="Center" 
           VerticalAlignment="Center" FontSize="40" Grid.Column="0" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Height="90" Grid.Row="1" Text="?" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="2" Text="?" Width="100" HorizontalAlignment="Center" 
          VerticalAlignment="Center" FontSize="40" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="3" Text="?" Width="100" HorizontalAlignment="Center" 
          VerticalAlignment="Center" FontSize="40" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="4" Text="?" Width="100" HorizontalAlignment="Center" 
          VerticalAlignment="Center" FontSize="40" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Height="90" Grid.Row="1" Text="?" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="2" Text="?" Width="100" HorizontalAlignment="Center" 
  VerticalAlignment="Center" FontSize="40" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="3" Text="?" Width="100" HorizontalAlignment="Center" 
  VerticalAlignment="Center" FontSize="40" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="4" Text="?" Width="100" HorizontalAlignment="Center" 
  VerticalAlignment="Center" FontSize="40" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Height="90" Grid.Row="1" Text="?" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="2" Text="?" Width="100" HorizontalAlignment="Center" 
  VerticalAlignment="Center" FontSize="40" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Height="90" Grid.Row="3" Text="?" Width="100" HorizontalAlignment="Center"  MouseDown="TextBlock_MouseDown"
  VerticalAlignment="Center" FontSize="40" Grid.Column="3"/>
        <TextBlock Height="90" Grid.Row="4" Text="?" Width="100" HorizontalAlignment="Center"  MouseDown="TextBlock_MouseDown"
  VerticalAlignment="Center" FontSize="40" Grid.Column="3  "/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" Height="74" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed time" VerticalAlignment="Top" Width="400" FontSize="36" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown" Margin="0,89,0,0" Grid.RowSpan="2"/>


    </Grid>
</Window>
                          